# BatchUninstaller

./: .gitignore  .travis.yml  PRIVACY.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ddiehl/batchuninstaller/: ApplicationTest.java
app/src/androidTest/java/ddiehl/batchuninstaller/applist/: AppDataLoaderTests.kt  AppListActivityPresenterTests.kt  FakePackageManager.kt  MainPresenterTests.kt  TestApp.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/java/ddiehl/batchuninstaller/: App.kt  AppAdapter.kt  BatchUninstallerApp.kt  CustomApplication.kt  FormatUtils.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/ddiehl/batchuninstaller/applist/: AppAdapter.kt  AppDataLoader.kt  AppListActivity.kt  AppListActivityPresenter.kt  AppListView.kt  AppViewHolder.kt  AppViewModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ddiehl/batchuninstaller/model/: App.kt  AppViewModel.kt
app/src/main/java/ddiehl/batchuninstaller/model/appinfo/: IApplicationInfo.kt  IIntent.kt  IPackageInfo.kt  IPackageManager.kt
app/src/main/java/ddiehl/batchuninstaller/model/appinfo/impl/: AApplicationInfo.kt  AIntent.kt  APackageInfo.kt  APackageManager.kt
app/src/main/java/ddiehl/batchuninstaller/uninstall/: UninstallQueue.kt
app/src/main/java/ddiehl/batchuninstaller/utils/: ActivityExt.kt  AndroidUtils.kt  FormatUtils.kt  MenuTintUtils.kt  MultiSelectorExt.kt
app/src/main/java/ddiehl/batchuninstaller/view/: AppAdapter.kt  AppAdapter_VH_UI.kt  AppViewHolder.kt  AppViewModel.kt  ApplicationListFragment.kt  ApplicationListFragment_UI.kt  MainActivity.kt  MainActivity_UI.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/layout/: app_item.xml  app_list_activity.xml  app_list_fragment.xml  main_activity.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ddiehl/batchuninstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hello-world/: build.gradle
hello-world/src/main/: AndroidManifest.xml
hello-world/src/main/java/ddiehl/android/helloworld/: MainActivity.kt
hello-world/src/main/res/layout/: activity_main.xml
scripts/: test-app-install.sh
scripts/testApps/: DeviceMetrics.apk  Imgur.apk
