buildscript {
    ext {
        ANDROID_GRADLE_PLUGIN = '3.0.0-beta6'
        FABRIC_PLUGIN_VERSION = '1.24.1'
        CRASHLYTICS_VERSION = '2.6.8'
        BUILD_TOOLS_VERSION = '26.0.1'
        COMPILE_SDK_VERSION = 26
        TARGET_SDK_VERSION = 26

        SUPPORT_LIBRARY_VERSION = '26.0.0'
        KOTLIN_VERSION = '1.1.4-3'
        ANKO_VERSION = "0.8.2"

        RXJAVA2_VERSION = '2.0.8'
        RXJAVA2_ANDROID_VERSION = '2.0.1'
        TIMBER_VERSION = '4.5.1'
        RECYCLERVIEW_MULTISELECT_VERSION = '0.2'

        JUNIT_VERSION = '4.12'
        ANDROID_TESTING_SUPPORT_VERSION = '1.0.0'
        MOCKITO_VERSION = '2.8.47'
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "io.fabric.tools:gradle:$FABRIC_PLUGIN_VERSION"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
