buildscript {
    ext {
        ANDROID_GRADLE_PLUGIN = '3.1.0'
        FABRIC_PLUGIN_VERSION = '1.25.4'
        CRASHLYTICS_VERSION = '2.9.2'
        BUILD_TOOLS_VERSION = '27.0.3'
        COMPILE_SDK_VERSION = 26
        TARGET_SDK_VERSION = 26

        SUPPORT_LIBRARY_VERSION = '26.1.0'
        KOTLIN_VERSION = '1.2.41'

        RXJAVA2_VERSION = '2.0.8'
        RXJAVA2_ANDROID_VERSION = '2.0.1'
        TIMBER_VERSION = '4.7.0'
        RECYCLERVIEW_MULTISELECT_VERSION = '0.2'

        JUNIT_VERSION = '4.12'
        ANDROID_TESTING_SUPPORT_VERSION = '1.0.2'
        MOCKITO_VERSION = '2.8.47'
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath "io.fabric.tools:gradle:$FABRIC_PLUGIN_VERSION"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
